spring.application.name=fruitstore
# Cổng chạy ứng dụng
server.port=8080
# ===== CẤU HÌNH THYMELEAF =====
# Tắt cache cho Thymeleaf (giúp nhìn thấy thay đổi ngay khi phát triển)
spring.thymeleaf.cache=false
# Đường dẫn chứa file tĩnh (CSS, JS, hình ảnh)
spring.web.resources.static-locations=classpath:/static/
# Cấu hình Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

# ==== FIX LỖI FONT TIẾNG VIỆT CHO API REST ====
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# ===== CẤU HÌNH KẾT NỐI DATABASE =====
# Đường dẫn kết nối MySQL, tên database là 'cuahangtraicay'
spring.datasource.url=jdbc:mysql://localhost:3306/fruitstore?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=